@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');



:root {
    --blue: #34b0b3;
    --gra: #d1ceca;
    --blu: #242635;
    --whi: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: var(--blu);
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image__conte {
    width: 60vh;
    margin: 2rem;

}


ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    gap: 1rem;
    color: var(--gra);
    margin: 2.5rem;
}


.datos {
    text-align: center;
    font-size: 1.25em;
    color: var(--gra);
}


.a√±os {
    color: var(--blue);
    font-size: 2em;
}


.redes {
    display: flex;
    justify-content: center;
    padding: 2rem;
    gap: 3rem;
}

.redes__ima {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gra);
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.redes__ima2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gra);
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.redes__ima3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gra);
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.othersocial {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gra);
}

.imagenA {
    background-color: var(--gra);
    border-radius: 10%;
    height: 50px;
    width: 50px;
}

.imagenB {
    background-color: var(--gra);
    border-radius: 10%;
    height: 50px;
    width: 50px;
}

.imagenC {
    background-color: var(--gra);
    border-radius: 10%;
    height: 50px;
    width: 50px;
}

.tex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tex__datos {
    padding-top: 2rem;
    color: var(--blue);
}

.informa {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--gra);
}


.service {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;

}

.servi {
    gap: 1rem;
    padding: 1rem;
    color: var(--blue);
}

.service__box {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

.research,
.mark,
.design {
    text-align: start;
    background-color: var(--whi);
    background-image: url(./Vectores/Ellipse\ 14.svg);
    background-repeat: no-repeat;
    background-position: top;
    border-radius: 4%;
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    z-index: 2;
}

.research__img,
.mark__img,
.design__img {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 1rem;
}

.research___titulo,
.mark___titulo,
.design___titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
}

.research__text,
.mark__text,
.desing__text {
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 2rem;
}




.habilidades {
    color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;

}


.progreso {
    width: 350px;
    height: 15px;
    background-color: var(--gra);
    border-radius: 10px;
}

.progress1 {
    width: var(--w);
    height: 100%;
    background-color: var(--blue);
    border-radius: 10px;
    animation: aumentar 5s ease;
}

@keyframes aumentar {
    0% {
        width: 0%;
    }

    100% {
        width: var(--w)
    }
}

.porta {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.portafolio {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

.slider {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 95%;
    object-fit: cover;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow-y: hidden;
    align-items: center;
    align-self: flex-end;
    padding-bottom: 2rem;
    padding-right: 1rem;
    position: sticky;
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    background-color: var(--whi);

    ;
}

.email {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    background-color: var(--whi);

}

.contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
    width: 100%;
}

.contenedor_5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
}

.contenedor_5-contenedor {
    width: 70%;
    min-width: 180px;
    max-width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    border-radius: 0.2rem;
}

.contacto_imagen-imagen-dos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    z-index: 2;
}

.icono-contacto {
    width: 5rem;
    position: absolute;
    height: 13%;
}

.texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    width: 100%;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blue);
    font-size: 20px;
    align-items: flex-start;
}